===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-10-22 23:08:20
count workspace : d:\Code\garde\backend
total files : 49
total code lines : 4544
total comment lines : 181
total blank lines : 510

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           2811|              0|             31|     62|
   |            .js|           1404|            142|            408|     31|
   |               |            329|             39|             71|    7.2|
   -------------------------------------------------------------------------
.env, code is 17, comment is 0, blank is 2.
.gitignore, code is 4, comment is 5, blank is 4.
app.js, code is 38, comment is 8, blank is 8.
config\auth.config.js, code is 7, comment is 1, blank is 1.
config\db.config.js, code is 6, comment is 3, blank is 3.
knexfile.js, code is 12, comment is 6, blank is 1.
middleware\emailtransporter.js, code is 14, comment is 0, blank is 3.
middleware\index.js, code is 4, comment is 0, blank is 1.
package-lock.json, code is 2291, comment is 0, blank is 2.
package.json, code is 32, comment is 0, blank is 0.
server.js, code is 8, comment is 2, blank is 2.
src\auth\auth.controller.js, code is 196, comment is 18, blank is 39.
src\auth\auth.routes.js, code is 8, comment is 0, blank is 3.
src\auth\emailverifytoken.model.js, code is 57, comment is 0, blank is 9.
src\auth\emailverifytoken.schema.json, code is 41, comment is 0, blank is 1.
src\auth\passwordresetotp.schema.json, code is 41, comment is 0, blank is 1.
src\auth\passwrodresetotp.model.js, code is 72, comment is 4, blank is 20.
src\auth\refreshtoken.model.js, code is 44, comment is 1, blank is 8.
src\auth\refreshtoken.schema.json, code is 36, comment is 0, blank is 1.
src\cities\city.model.js, code is 13, comment is 0, blank is 5.
src\cities\city.routes.js, code is 8, comment is 0, blank is 2.
src\cities\city.schema.json, code is 43, comment is 0, blank is 2.
src\cities\cityController.js, code is 83, comment is 4, blank is 27.
src\entries\entries.controller.js, code is 0, comment is 8, blank is 5.
src\entries\entries.model.js, code is 0, comment is 13, blank is 3.
src\entries\entries.routes.js, code is 0, comment is 5, blank is 2.
src\entries\entries.schema.json, code is 66, comment is 0, blank is 4.
src\index.js, code is 20, comment is 4, blank is 5.
src\permissions\permissions.controller.js, code is 161, comment is 15, blank is 68.
src\permissions\permissions.model.js, code is 16, comment is 1, blank is 6.
src\permissions\permissions.routes.js, code is 10, comment is 0, blank is 2.
src\permissions\permissions.schema.json, code is 73, comment is 0, blank is 2.
src\permissiontypes\permissiontypes.controller.js, code is 117, comment is 10, blank is 41.
src\permissiontypes\permissiontypes.model.js, code is 13, comment is 0, blank is 5.
src\permissiontypes\permissiontypes.routes.js, code is 9, comment is 0, blank is 2.
src\permissiontypes\permissiontypes.schema.json, code is 38, comment is 0, blank is 2.
src\users\users.controller.js, code is 151, comment is 15, blank is 34.
src\users\users.model.js, code is 13, comment is 0, blank is 6.
src\users\users.routes.js, code is 9, comment is 0, blank is 3.
src\users\users.schema.json, code is 56, comment is 0, blank is 7.
src\usertypes\usertypes.controller.js, code is 120, comment is 10, blank is 41.
src\usertypes\usertypes.model.js, code is 13, comment is 0, blank is 5.
src\usertypes\usertypes.routes.js, code is 9, comment is 0, blank is 2.
src\usertypes\usertypes.schema.json, code is 38, comment is 0, blank is 2.
src\Vehicle\vehicles.controller.js, code is 150, comment is 14, blank is 39.
src\Vehicle\vehicles.model.js, code is 13, comment is 0, blank is 4.
src\Vehicle\vehicles.routes.js, code is 10, comment is 0, blank is 3.
src\Vehicle\vehicles.schema.json, code is 56, comment is 0, blank is 7.
test, code is 308, comment is 34, blank is 65.
===============================================================================
